launch_status failed=1 1725059818000000000
launch_status broken=1 1725059818000000000
launch_status passed=0 1725059818000000000
launch_status skipped=0 1725059818000000000
launch_status unknown=0 1725059818000000000
launch_time duration=42704 1725059818000000000
launch_time min_duration=11260 1725059818000000000
launch_time max_duration=24765 1725059818000000000
launch_time sum_duration=36025 1725059818000000000
launch_problems product_defects=1 1725059818000000000
launch_problems test_defects=1 1725059818000000000
launch_retries retries=0 1725059818000000000
launch_retries run=2 1725059818000000000
