launch_status failed=0 1725059440000000000
launch_status broken=1 1725059440000000000
launch_status passed=1 1725059440000000000
launch_status skipped=0 1725059440000000000
launch_status unknown=0 1725059440000000000
launch_time duration=37709 1725059440000000000
launch_time min_duration=11420 1725059440000000000
launch_time max_duration=19551 1725059440000000000
launch_time sum_duration=30971 1725059440000000000
launch_problems test_defects=1 1725059440000000000
launch_retries retries=0 1725059440000000000
launch_retries run=2 1725059440000000000
