launch_status failed=0 1725059166000000000
launch_status broken=2 1725059166000000000
launch_status passed=0 1725059166000000000
launch_status skipped=0 1725059166000000000
launch_status unknown=0 1725059166000000000
launch_time duration=29388 1725059166000000000
launch_time min_duration=10875 1725059166000000000
launch_time max_duration=11340 1725059166000000000
launch_time sum_duration=22215 1725059166000000000
launch_problems test_defects=2 1725059166000000000
launch_retries retries=0 1725059166000000000
launch_retries run=2 1725059166000000000
