launch_status failed=0 1728747806000000000
launch_status broken=1 1728747806000000000
launch_status passed=1 1728747806000000000
launch_status skipped=0 1728747806000000000
launch_status unknown=0 1728747806000000000
launch_time duration=47902 1728747806000000000
launch_time min_duration=10390 1728747806000000000
launch_time max_duration=30208 1728747806000000000
launch_time sum_duration=40598 1728747806000000000
launch_problems test_defects=1 1728747806000000000
launch_retries retries=0 1728747806000000000
launch_retries run=2 1728747806000000000
