launch_status failed=0 1725059585000000000
launch_status broken=1 1725059585000000000
launch_status passed=1 1725059585000000000
launch_status skipped=0 1725059585000000000
launch_status unknown=0 1725059585000000000
launch_time duration=31748 1725059585000000000
launch_time min_duration=11134 1725059585000000000
launch_time max_duration=13709 1725059585000000000
launch_time sum_duration=24843 1725059585000000000
launch_problems test_defects=1 1725059585000000000
launch_retries retries=0 1725059585000000000
launch_retries run=2 1725059585000000000
