launch_status failed=0 1725059308000000000
launch_status broken=1 1725059308000000000
launch_status passed=1 1725059308000000000
launch_status skipped=0 1725059308000000000
launch_status unknown=0 1725059308000000000
launch_time duration=39075 1725059308000000000
launch_time min_duration=11497 1725059308000000000
launch_time max_duration=20859 1725059308000000000
launch_time sum_duration=32356 1725059308000000000
launch_problems test_defects=1 1725059308000000000
launch_retries retries=0 1725059308000000000
launch_retries run=2 1725059308000000000
