# TGTask

./: README.md  allure-maven.html  pom.xml  testng.xml
.github/workflows/: main.yml
allure-results/: 01de2382-738e-4154-8c9d-501b6f49a5df-container.json  090291c0-2ddc-4048-b86b-8925a9780cfd-container.json  0d53991c-a225-4bd0-a7ab-e6f51b7e1d3d-container.json  0d6e1b87-10c5-4705-a652-519f10b217f1-container.json  0e51e16f-fbc0-4ed6-8acd-ea4e75f20d85-result.json  10ec2628-75fe-4b31-bc35-f2c5220b0cd8-container.json  119f9210-886a-4137-a3e1-858379fa2d22-container.json  149a91ad-3ea4-4c3c-9289-aa9a4e76867c-result.json  15e5abbf-af05-431b-8650-d0221cb8a95b-container.json  1a57281e-2d9a-49ad-af87-9f13f03e5d16-container.json  1be8343c-8ac5-447d-950f-a35d4236af52-container.json  1d2f2c88-ceb3-41e9-913a-6f79c912debd-attachment  2254c363-7180-451a-ba73-add2aa4248e9-container.json  2f23a018-dd8e-47cb-baf4-518ad124e54e-container.json  2f9b1be0-fb34-4c1b-8c7c-f8bf2c7f0610-container.json  34e876c6-2297-4264-8451-85d96f8999fc-container.json  3abf2755-775f-41e6-b30c-3921cdeb2094-container.json  3d3c9aed-78f5-4209-bbc3-fccf2b529430-container.json  408679ce-c805-44e5-9ec6-1d5fccdb31b3-container.json  4542e316-50c7-4402-8b48-4c979e034996-result.json  4a1c7c31-3661-49dc-aef0-b134893bb38a-container.json  52f9b968-df29-4596-b261-4483798d63f0-attachment  5c1220b7-8918-4eec-889f-63cfd1b54cf4-container.json  5e5b992a-39c1-46d7-a124-ca514b75726d-container.json  6014965e-43ac-4083-b593-1fadf99eaf1f-container.json  62b8ca99-4dd4-4d74-b541-c0ba7213b5a1-container.json  65f1d876-9042-4985-b75d-5ab973d9e946-result.json  6a65f06a-a343-42e2-9b11-23f35cd12385-container.json  6df9f8b8-21df-4c0b-95e5-3586333ec92a-attachment  6f9c51d7-9ece-45b2-931c-d1b36f7b31b1-result.json  75085a36-3aa8-4754-83d8-bb33bf91207e-container.json  7cb22ab7-94ac-4f61-8ba7-cd0013ec1b68-container.json  82c1997f-1372-4b5f-8816-1866c90052b2-attachment  82e32a3b-3799-477d-9ac8-e8b9c98549df-attachment  8fef0448-f616-4d3a-9401-38b5031c4e76-result.json  951dc5a7-08f4-47e6-86bf-716344a6662f-result.json  95a7be10-cc13-4b97-b781-97a6e39fe25f-container.json  95c2e336-4aad-47b3-adf7-4ac6e18ab422-container.json  a0b27dd6-18bd-454b-a5cf-1decd4cfaa60-result.json  a1c5dc3d-0cb3-4524-b0ee-b8800951224b-result.json  (+30 more)
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 141ed19245c863a1.json  345d35e611d8712f.json  3c72f630138c3750.json  47bd946fe6bd6934.json  69cd57faa64ca85.json  6fa7480317256251.json  7725a7bec7818d3e.json  b14d7b3041908bce.json  bcd296a096d71af0.json  bdd3af4ba835f634.json  d2a8fdfa4d29d8f0.json  d483205e7aad4776.json  e20a57ad1a420881.json  e23f4f14a7946964.json  e53b33d9b450e744.json  ecf035d0f70d7da8.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/test/java/eg/amazon/base/: BasePage.java  BaseTest.java
src/test/java/eg/amazon/config/: EndPoint.java  testing.properties
src/test/java/eg/amazon/factory/: DriverFactory.java
src/test/java/eg/amazon/objects/: Product.java
src/test/java/eg/amazon/pages/: BrandPage.java  CartPage.java  FlashDealsPage.java  HomePage.java  LoginPage.java  ProductPage.java  TodayDealsPage.java
src/test/java/eg/amazon/testcases/: CartTest.java  LoginTest.java
src/test/java/eg/amazon/utils/: ConfigUtils.java  PropertiesUtils.java
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
